update=Wed 20 May 2015 23:04:50 BST
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=1
PadDrillOvalY=1
PadSizeH=1.7
PadSizeV=1.7
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=part
LibName31=sp100-2t
LibName32=stm32f103c
LibName33=swd
LibName34=apu1205-hf-3
LibName35=adl5324
LibName36=ntx2b
LibName37=rockblock
LibName38=adum1201
LibName39=mcp1802
LibName40=adp3338
LibName41=sma
LibName42=max-7q
LibName43=alm-2712
LibName44=tps77018
LibName45=tps76327
LibName46=jdga_quad_v
LibName47=ltc2602
LibName48=stm32f303c
LibName49=testpad
LibName50=mtx2
LibName51=ms5611-01ba03
LibName52=adp3335
LibName53=adp3333
LibName54=mocd207m
LibName55=esd5v3s1u
LibName56=cga0402mlc-12g
