update=Thu 21 May 2015 00:48:46 BST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=part
LibName31=swd
LibName32=rockblock
LibName33=adum1201
LibName34=adp3338
LibName35=sma
LibName36=max-7q
LibName37=stm32f303c
LibName38=testpad
LibName39=mtx2
LibName40=ms5611-01ba03
LibName41=adp3335
LibName42=cga0402mlc-12g
LibName43=mosfet_passive
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=m2r.net
UseCmpFile=0
PadDrill=1
PadDrillOvalY=1
PadSizeH=1.7
PadSizeV=1.7
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
