update=Wed 23 Jul 2014 17:34:19 BST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=PcbnewAdvanced
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=part
LibName32=sp100-2t
LibName33=stm32f103c
LibName34=swd
LibName35=apu1205-hf-3
LibName36=adl5324
LibName37=ntx2b
LibName38=rockblock
LibName39=adum1201
LibName40=mcp1802
LibName41=adp3338
LibName42=sma
LibName43=max-7q
LibName44=alm-2712
LibName45=tps77018
LibName46=tps76327
LibName47=jdga_quad_v
LibName48=ltc2602
LibName49=stm32f303c
LibName50=testpad
LibName51=mtx2
LibName52=ms5611-01ba03
LibName53=adp3335
LibName54=adp3333
LibName55=mocd207m
LibName56=esd5v3s1u
LibName57=cga0402mlc-12g
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=1
PadDrillOvalY=1
PadSizeH=1.7
PadSizeV=1.7
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
