2285957, 1, 120n SMD_Packages:SM0603 L1
1667759, 1, SWD None P5
2290330, 4, YELLOW Capacitors_SMD:c_0603 D3 D4 D6 D5
2331989, 10, 100 SMD_Packages:SM0603_Resistor R14 R8 R9 R6 R10 R12 R11 R13 R5 R4
2141424, 1, 2 SMD_Packages:SM0402_r R3
149288, 1, ARM SW None X2
1865153, 1, ALM-2712 None IC8
1830726, 3, HOUSING None X3 X4 X8
2063945, 1, 8M Crystals:Crystal_HC49-U_Vertical X9
2333614, 1, 6k8 SMD_Packages:SM0603_Resistor R7
2067775, 1, ADP3335 Housings_SSOP:MSOP-8 IC2
2333361, 1, STM32F303C None IC9
2331727, 1, 1k SMD_Packages:SM0603_Resistor R2
2285660, 1, 5n6 SMD_Packages:SM0402 L3
2290329, 2, RED Capacitors_SMD:c_0603 D1 D2
1759055, 2, 15p Capacitors_SMD:c_0603 C33 C34
1885332, 1, 10p Capacitors_SMD:c_0402 C17
2211068, 1, 10µ Capacitors_SMD:c_1206 C16
2320817, 6, 2µ2 Capacitors_SMD:c_0603 C5 C6 C7 C8 C11 C30
1759037, 15, 100n Capacitors_SMD:c_0603 C12 C4 C1 C9 C2 C3 C13 C28 C29 C22 C23 C24 C25 C27 C32
2320818, 1, 4µ7 Capacitors_SMD:c_0603 C31
2099794, 1, ADL5324 None IC6
1830747, 3, CONN_2 JST_PA:S02B-PASK-2 P1 P7 P2
2333026, 1, 10µ Capacitors_SMD:c_0603 C21
1830729, 2, HOUSING None X5 X6
1651284, 1, ADP3338 SMD_Packages:SOT223 IC1
BT01732, 1, BAT BOX None X1
2285968, 1, 1n6 SMD_Packages:SM0603 L2
1608592, 1, SMA None P6
1078200, 2, ADuM1201 Housings_SOIC:SOIC-8_N IC4 IC3
2332016, 1, 10k SMD_Packages:SM0603_Resistor R1
1885343, 2, 20p Capacitors_SMD:c_0402 C19 C18
1142488, 1, RG LED None X7
1759088, 1, 1n Capacitors_SMD:c_0603 C10
1755502, 1, TPS76327 None IC10
1885324, 1, 6.2p Capacitors_SMD:c_0402 C20
1658211, 1, 1µ Capacitors_SMD:c_0603 C26
2112704, 1, 10n Capacitors_SMD:c_0603 C15
1327627, 1, 100p Capacitors_SMD:c_0402 C14



No Farnell codes:
P3, IC7, ANT1, IC5, P4
