(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "m2r-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 8 (cons 'filename "m2r-B_Cu.gbl")(cons 'visible #f)(cons 'color #(1028 50372 0)))
(define-layer! 7 (cons 'filename "m2r-B_Mask.gbs")(cons 'visible #f)(cons 'color #(50115 39835 12079)))
(define-layer! 6 (cons 'filename "m2r-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "m2r-F_Cu.gtl")(cons 'visible #t)(cons 'color #(1112 50310 0)))
(define-layer! 4 (cons 'filename "m2r-F_Mask.gts")(cons 'visible #t)(cons 'color #(50039 39859 11964)))
(define-layer! 3 (cons 'filename "m2r-F_Paste.gtp")(cons 'visible #t)(cons 'color #(65535 0 27726)))
(define-layer! 2 (cons 'filename "m2r-F_SilkS.gto")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 1 (cons 'filename "m2r-NPTH.drl")(cons 'visible #t)(cons 'color #(56022 56022 56022))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "m2r.drl")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/adam/Projects/m2-electronics/m2r/pcb")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 3)
