PART                QTY COST    SAMPLED

ADP3335ARMZ-3.3RL7  3   1.07
ADP3338AKCZ-5-R7    1   2.24
ADUM1201CRZ         5   2.85    2 SAMPLED 2014-08-04
ADUM5201CRWZ        2   8.80    2 SAMPLED 2014-07-20
ADL5324ARKZ-R7      1   7.28    2 SAMPLED 2014-07-20
ADXL375BCCZ         2   7.45    2 SAMPLED 2014-07-20
ADXL345BCCZ         2   5.97    1 SAMPLED 2014-08-03
AD8226ARMZ          6   2.45    1 SAMPLED 2014-08-03, 2 SAMPLED 2014-08-04
AD8541AKSZ-REEL7    6   0.64
AD8656ARMZ          12  2.72    1 SAMPLED 2014-08-03, 2 SAMPLED 2014-08-04
AD8495CRMZ          6   6.52    2 SAMPLED 2014-07-20, 1 SAMPLED 2014-08-03 (BACKORDER TIL SEPT 9), 2 SAMPLED 2014-08-04
